<div id="de_modal-content" class="container">
    <div class="row g-5">
        <div class="col-lg-8">
            <div class="row g-4">
                <div class="col-lg-12 item">
                    <img src="images/single-gallery/pf-2-1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 item">
                    <img src="images/single-gallery/pf-2-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 item">
                    <img src="images/single-gallery/pf-2-3.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-12 item">
                    <img src="images/single-gallery/pf-2-4.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 item">
                    <img src="images/single-gallery/pf-2-5.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 item">
                    <img src="images/single-gallery/pf-2-6.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="col-lg-4 de_project-info">
            <h3>Multiple Images</h3>
            <p>NNNN ad adipisicing id id in duis nisi qui veniam esse voluptate cillum pariatur cupidatat ut dolore amet aliquip cillum ad minim cillum nulla consectetur dolor culpa deserunt mollit dolor ea pariatur laboris sed tempor laboris quis commodo. Ut duis cupidatat consectetur cillum veniam eu quis minim irure fugiat ut consequat do veniam duis dolor quis cupidatat deserunt ut qui minim id dolor nisi sed non ut proident enim culpa dolor elit dolor aliquip dolore enim excepteur.</p>
           
            <div class="de_project-details">
                <div class="d-field">
                    <i class="fa fa-user-o"></i>Client: <span>Envato</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-file-text-o"></i>Type: <span>Branding</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-calendar-o"></i>Year: <span>2020</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-external-link"></i>Preview: <span><a href="https://www.envato.com">www.envato.com</a></span>
                </div>
            </div>
            <div class="spacer-30"></div>
            <blockquote>
                "Very well done theme. Versatile, extremely well coded, and gorgeous. That's a great combo. Highly recommended."
                <span>John Archi</span>
            </blockquote>
        </div>
    </div>
</div>